MONGODB_URL=mongodb+srv://metamask:pugc1234@cluster0.4ir3vx1.mongodb.net/metamask?retryWrites=true&w=majority
PORT=2190
ACCESS_TOKEN_SECRET=BuLsvwrf*WRLN?52@*PtbhUrx&rT_pdL@VGD=PA^@wmF%erJW3
REFRESH_TOKEN_SECRET=YtU+K^v9zgWsYdS@YY2mvLNQ%aGRyhpQ+R+4cge8@?%5VcU_Lkz+!s?9CtVX%?2paFx=k&MVt5c-VJ=H_bU4xx6y#WaUR*RbSteX